# TR-demo01

./: README.md  pom.xml
src/main/java/com/gas/tr/demo01/: TrDemo01Application.java
src/main/java/com/gas/tr/demo01/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/gas/tr/demo01/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/gas/tr/demo01/common/domain/: SwaggerProperties.java
src/main/java/com/gas/tr/demo01/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/gas/tr/demo01/common/service/: RedisService.java
src/main/java/com/gas/tr/demo01/common/service/impl/: RedisServiceImpl.java
src/main/java/com/gas/tr/demo01/config/: GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  TrSecurityConfig.java
src/main/java/com/gas/tr/demo01/domain/: AdminUserDetails.java
src/main/java/com/gas/tr/demo01/generator/: MybatisPlusGenerator.java
src/main/java/com/gas/tr/demo01/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/gas/tr/demo01/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/gas/tr/demo01/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/gas/tr/demo01/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/gas/tr/demo01/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/gas/tr/demo01/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/gas/tr/demo01/security/annotation/: CacheException.java
src/main/java/com/gas/tr/demo01/security/aspect/: RedisCacheAspect.java
src/main/java/com/gas/tr/demo01/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gas/tr/demo01/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/gas/tr/demo01/security/utils/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/tr/trdemo01/: TrDemo01ApplicationTests.java
