dataSource.url=jdbc:mysql://localhost:3306/tr_demo01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
package.base=com.gas.tr.demo01.modules